﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Abuser.Core", "Abuser.Core\Abuser.Core.csproj", "{DFF22A06-610B-4890-BD48-E734BB12AF37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Abuser", "Abuser\Abuser.csproj", "{624F99A8-BDCD-474F-9D1E-439740ECA54F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF22A06-610B-4890-BD48-E734BB12AF37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF22A06-610B-4890-BD48-E734BB12AF37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF22A06-610B-4890-BD48-E734BB12AF37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF22A06-610B-4890-BD48-E734BB12AF37}.Release|Any CPU.Build.0 = Release|Any CPU
		{624F99A8-BDCD-474F-9D1E-439740ECA54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{624F99A8-BDCD-474F-9D1E-439740ECA54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{624F99A8-BDCD-474F-9D1E-439740ECA54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{624F99A8-BDCD-474F-9D1E-439740ECA54F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE3CCE84-8257-45FB-B293-29C242CE96E5}
	EndGlobalSection
EndGlobal
